## CONSULTAS SQL

## Primera entrega:

#### Obtener pelicula por id

SELECT peliculas.* , generos.genero, AVG(comentarios.calificacion) AS calificacion 
FROM peliculas INNER JOIN generos ON (peliculas.generos_id = generos.id) INNER JOIN comentarios ON (comentarios.peliculas_id = peliculas.id)
WHERE peliculas.id = $id

#### Obtener Comentarios por id de pelicula

#### Obtener peliculas por nombre, anio

## Segunda entrega:

#### Registrar Nuevo usuario

#### Obtener usuario por id

#### Modificar pelicula por id si el usuario es administrador.